# nova-luna

./: .gitignore  AGENTS.md  GEMINI.md  NOVA_LUNA_FINAL_MASTER_REPORT.md  PHASE_19_REAL_NATIVE_INFERENCE_FINAL_REPORT.md  README.md  README_AGENT.md  REPOSITORY_CLEANUP_AUDIT.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nova/luna/brain/: GemmaLiteRTInferenceAndroidTest.kt  NativeLlamaRealInferenceAndroidTest.kt  Phase35MultiModelFailoverAndroidTest.kt
app/src/androidTest/java/com/nova/luna/diagnostics/: NativeProofProcessController.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nova/luna/brain/: BrainSmokeLogger.kt  BrainSmokePhraseCatalog.kt  BrainSmokeReceiver.kt  DiagnosticBroadcastReceiver.kt  FailoverDebugReceiver.kt
app/src/debug/java/com/nova/luna/cab/: CabSmokeReceiver.kt
app/src/debug/java/com/nova/luna/demo/: DemoFlowLogger.kt  DemoFlowModels.kt  DemoFlowSmokeReceiver.kt
app/src/debug/java/com/nova/luna/diagnostics/: NativeInferenceProofProcessService.kt
app/src/debug/java/com/nova/luna/modelinstall/: ModelImportReceiver.kt
app/src/debug/java/com/nova/luna/smoke/: CommandSmokeReceiver.kt  SessionSmokeReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  gguf-stub-fallback.cpp  llama-jni.cpp
app/src/main/java/com/nova/luna/: MainActivity.kt
app/src/main/java/com/nova/luna/agent/: AgentLoop.kt  AgentLoopConfig.kt  AgentLoopDecision.kt  AgentLoopDecisionMaker.kt  AgentLoopRecoveryPolicy.kt  AgentLoopResult.kt  AgentLoopState.kt  AgentLoopStep.kt  AgentLoopStopReason.kt  AgentLoopVerifier.kt  RetryPolicy.kt  StuckDetector.kt  TaskCompletionDetector.kt  TaskPlan.kt  TaskStep.kt  TaskStepStatus.kt
app/src/main/java/com/nova/luna/brain/: ActionJsonModel.kt  AssistantSession.kt  BrainActionJsonCodec.kt  BrainActionParser.kt  BrainActionRuntime.kt  BrainActionValidator.kt  BrainDiagnostics.kt  BrainModelResult.kt  BrainProvider.kt  BrainProviderFactory.kt  BrainRequest.kt  BrainRoleReadinessProvider.kt  BrainRouter.kt  BrainRouterBridge.kt  BrainRuntimeConfig.kt  BrainRuntimeSelection.kt  BrainService.kt  BrainSystemPrompt.kt  CabHandler.kt  CommandBrain.kt  CommandRouter.kt  CommandUnderstandingService.kt  CommunicationHandler.kt  ContentHandler.kt  DiagnosticBroadcastSupport.kt  DomainHandler.kt  DynamicModelRuntime.kt  EntertainmentHandlers.kt  FailoverOverrideMarkers.kt  FakeOnlineAiProvider.kt  FoodHandler.kt  GemmaBrainModel.kt  GemmaPhoneConfig.kt  GroceryHandler.kt  HttpOllamaClient.kt  IntentResolver.kt  InternetPermissionPolicy.kt  LanguageHintDetector.kt  LiteCommandModel.kt  LiteLocalModelRuntime.kt  (+56 more)
app/src/main/java/com/nova/luna/cab/: CabAccessibilityService.kt  CabBookingModels.kt  CabBookingOrchestrator.kt  CabBookingVoiceResponses.kt  CabDeepLinkBuilder.kt  CabFareComparator.kt  CabIntentParser.kt  CabLocationResolver.kt  CabLogger.kt  CabProviderLauncher.kt  CabProviderRegistry.kt
app/src/main/java/com/nova/luna/communication/: CommunicationEmailDraftModel.kt  CommunicationGmailAuthenticator.kt  CommunicationGmailReader.kt  CommunicationImportanceRanker.kt  CommunicationIntentParser.kt  CommunicationLogger.kt  CommunicationMessageReader.kt  CommunicationModels.kt  CommunicationOrchestrator.kt  CommunicationPermissionChecker.kt  CommunicationReplyDraftModel.kt  CommunicationSearchEngine.kt  CommunicationSendExecutor.kt  CommunicationSmsReader.kt  CommunicationSourceRegistry.kt  CommunicationSummarizer.kt  CommunicationTelegramReader.kt  CommunicationVoiceResponses.kt  CommunicationWhatsAppReader.kt
app/src/main/java/com/nova/luna/confirmation/: ConfirmationManager.kt  ConfirmationManagerProvider.kt  ConfirmationReplyParser.kt  ConfirmationRequest.kt  ConfirmationResult.kt  ConfirmationStatus.kt
app/src/main/java/com/nova/luna/content/: ContentAppLauncher.kt  ContentBriefBuilder.kt  ContentCreationIntentParser.kt  ContentCreationLogger.kt  ContentCreationModels.kt  ContentCreationOrchestrator.kt  ContentCreationRequirementBuilder.kt  ContentCreationVoiceResponses.kt  ContentDraftGenerator.kt  ContentExportPlanner.kt  ContentFileManager.kt  ContentPromptBuilder.kt  ContentReviewManager.kt  ContentShareManager.kt  ContentToolRegistry.kt  ContentToolSelector.kt
app/src/main/java/com/nova/luna/data/: AppDatabase.kt  CommandHistoryDao.kt  CommandHistoryEntity.kt  CommandHistoryRecordFactory.kt  CustomRuleDao.kt  CustomRuleEntity.kt  PreferencesManager.kt
app/src/main/java/com/nova/luna/diagnostics/: ModelDiagnosticModels.kt  ModelDiagnosticsProvider.kt  ModelProofModels.kt  NativeModelProofRunner.kt  NativeProofContract.kt
app/src/main/java/com/nova/luna/executor/: ActionExecutor.kt  ActionExecutorGateway.kt  AppLauncher.kt  NavExecutor.kt  NotificationReader.kt  ScrollExecutor.kt  SettingsExecutor.kt  TapExecutor.kt  TypeExecutor.kt
app/src/main/java/com/nova/luna/food/: FoodAccessibilityService.kt  FoodBookingModels.kt  FoodBookingOrchestrator.kt  FoodBookingVoiceResponses.kt  FoodCouponEngine.kt  FoodDeepLinkBuilder.kt  FoodIntentParser.kt  FoodLogger.kt  FoodPriceComparator.kt  FoodProviderLauncher.kt  FoodProviderRegistry.kt
app/src/main/java/com/nova/luna/grocery/: GroceryAccessibilityService.kt  GroceryBookingModels.kt  (+9 more)
app/src/main/res/drawable/: assistant_orb_bg.xml  bg_card_rounded.xml  bg_futuristic_main.xml  bg_gradient_button.xml  bg_orb_glow.xml  ic_assistant.xml  ic_brain.xml  ic_chat.xml  ic_control.xml  ic_keyboard.xml  ic_mic.xml  ic_settings.xml  mic_button_bg.xml
app/src/main/res/layout/: activity_command_history.xml  activity_main.xml  activity_onboarding.xml  assistant_popup.xml  fragment_assistant.xml  fragment_chat.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_wear_main.xml
wear/src/main/res/values/: strings.xml
(+495 files in other folders)
