buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // AGP's SDK parser still relies on legacy javax.xml.bind runtime classes on JDK 17.
        classpath 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
        classpath 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
        classpath 'com.sun.activation:javax.activation:1.2.0'
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.24' apply false
}
