android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
brain_provider=mock
ollama_base_url=http://127.0.0.1:11434
ollama_model=qwen2.5:3b
llm_enabled=false
brain_capability_mode=offline_only
gemma_enabled=false
gemma_model_asset_path=
gemma_max_tokens=512
gemma_temperature=0.2
gemma_top_k=40
gemma_context_window=8192
gemma_role_enabled=true
