pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "nova-luna"
include(":app", ":wear", ":shared")

setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  'flutter_app/.android/include_flutter.groovy'
))

