plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.nova.luna'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "com.nova.luna"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
        ndkVersion '26.1.10909125'
        ndk {
            abiFilters "arm64-v8a"
        }

        // Signed model source config is read from local.properties or -P overrides
        // so the APK can stay source-free until a real pack URL is supplied locally.
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { stream ->
                localProperties.load(stream)
            }
        }
        def readConfigValue = { String name, String fallback = '' ->
            (project.findProperty(name) ?: localProperties.getProperty(name) ?: fallback).toString()
        }

        def brainProvider = (project.findProperty('brain_provider') ?: 'mock').toString()
        def ollamaBaseUrl = (project.findProperty('ollama_base_url') ?: 'http://127.0.0.1:11434').toString()
        def ollamaModel = (project.findProperty('ollama_model') ?: 'qwen2.5:3b').toString()
        def llmEnabled = (project.findProperty('llm_enabled') ?: 'false').toString().toBoolean()
        def brainCapabilityMode = (project.findProperty('brain_capability_mode') ?: 'offline_only').toString()
        def gemmaEnabled = (project.findProperty('gemma_enabled') ?: 'false').toString().toBoolean()
        def gemmaModelAssetPath = (project.findProperty('gemma_model_asset_path') ?: '').toString()
        def gemmaMaxTokens = (project.findProperty('gemma_max_tokens') ?: '512').toString().toInteger()
        def gemmaTemperature = (project.findProperty('gemma_temperature') ?: '0.2').toString().toDouble()
        def gemmaTopK = (project.findProperty('gemma_top_k') ?: '40').toString().toInteger()
        def gemmaContextWindow = (project.findProperty('gemma_context_window') ?: '8192').toString().toInteger()
        def gemmaRoleEnabled = (project.findProperty('gemma_role_enabled') ?: 'true').toString().toBoolean()
        def onlineAiEnabled = (project.findProperty('online_ai_enabled') ?: 'false').toString().toBoolean()
        def onlineAiRequireConfirmation = (project.findProperty('online_ai_require_confirmation') ?: 'true').toString().toBoolean()
        def onlineAiProvider = (project.findProperty('online_ai_provider') ?: 'unavailable').toString()
        def onlineAiTimeoutMs = (project.findProperty('online_ai_timeout_ms') ?: '4000').toString().toLong()
        def onlineAiSendScreenText = (project.findProperty('online_ai_send_screen_text') ?: 'false').toString().toBoolean()
        def onlineAiSendPrivateMessages = (project.findProperty('online_ai_send_private_messages') ?: 'false').toString().toBoolean()
        def novaLunaModelBaseUrl = readConfigValue('NOVA_LUNA_MODEL_BASE_URL')
        def novaLunaCoreModelEnabled = readConfigValue('NOVA_LUNA_CORE_MODEL_ENABLED', 'false').toBoolean()
        def novaLunaCoreModelDownloadUrl = readConfigValue('NOVA_LUNA_CORE_MODEL_DOWNLOAD_URL')
        def novaLunaCoreModelSha256 = readConfigValue('NOVA_LUNA_CORE_MODEL_SHA256')
        def novaLunaCoreModelBytes = readConfigValue('NOVA_LUNA_CORE_MODEL_BYTES', '-1').toLong()

        def novaLunaMultilingualModelEnabled = readConfigValue('NOVA_LUNA_MULTILINGUAL_MODEL_ENABLED', 'false').toBoolean()
        def novaLunaMultilingualModelDownloadUrl = readConfigValue('NOVA_LUNA_MULTILINGUAL_MODEL_DOWNLOAD_URL')
        def novaLunaMultilingualModelSha256 = readConfigValue('NOVA_LUNA_MULTILINGUAL_MODEL_SHA256')
        def novaLunaMultilingualModelBytes = readConfigValue('NOVA_LUNA_MULTILINGUAL_MODEL_BYTES', '-1').toLong()

        def novaLunaLightweightModelEnabled = readConfigValue('NOVA_LUNA_LIGHTWEIGHT_MODEL_ENABLED', 'false').toBoolean()
        def novaLunaLightweightModelDownloadUrl = readConfigValue('NOVA_LUNA_LIGHTWEIGHT_MODEL_DOWNLOAD_URL')
        def novaLunaLightweightModelSha256 = readConfigValue('NOVA_LUNA_LIGHTWEIGHT_MODEL_SHA256')
        def novaLunaLightweightModelBytes = readConfigValue('NOVA_LUNA_LIGHTWEIGHT_MODEL_BYTES', '-1').toLong()

        def novaLunaLiteModelEnabled = readConfigValue('NOVA_LUNA_LITE_MODEL_ENABLED', 'true').toBoolean()
        def novaLunaLiteModelFileName = readConfigValue('NOVA_LUNA_LITE_MODEL_FILENAME')
        def novaLunaLiteModelRelativePath = readConfigValue('NOVA_LUNA_LITE_MODEL_RELATIVE_PATH')
        def novaLunaLiteModelSha256 = readConfigValue('NOVA_LUNA_LITE_MODEL_SHA256')
        def novaLunaLiteModelBytes = readConfigValue('NOVA_LUNA_LITE_MODEL_BYTES', '-1').toLong()
        def novaLunaLiteRealInferenceEnabled = readConfigValue('NOVA_LUNA_LITE_REAL_INFERENCE_ENABLED', 'false').toBoolean()

        buildConfigField "String", "BRAIN_PROVIDER", "\"${brainProvider.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "String", "OLLAMA_BASE_URL", "\"${ollamaBaseUrl.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "String", "OLLAMA_MODEL", "\"${ollamaModel.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "boolean", "LLM_ENABLED", "${llmEnabled}"
        buildConfigField "String", "BRAIN_CAPABILITY_MODE", "\"${brainCapabilityMode.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "boolean", "GEMMA_ENABLED", "${gemmaEnabled}"
        buildConfigField "String", "GEMMA_MODEL_ASSET_PATH", "\"${gemmaModelAssetPath.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "int", "GEMMA_MAX_TOKENS", "${gemmaMaxTokens}"
        buildConfigField "double", "GEMMA_TEMPERATURE", "${gemmaTemperature}"
        buildConfigField "int", "GEMMA_TOP_K", "${gemmaTopK}"
        buildConfigField "int", "GEMMA_CONTEXT_WINDOW", "${gemmaContextWindow}"
        buildConfigField "boolean", "GEMMA_ROLE_ENABLED", "${gemmaRoleEnabled}"
        buildConfigField "boolean", "ONLINE_AI_ENABLED", "${onlineAiEnabled}"
        buildConfigField "boolean", "ONLINE_AI_REQUIRE_CONFIRMATION", "${onlineAiRequireConfirmation}"
        buildConfigField "String", "ONLINE_AI_PROVIDER", "\"${onlineAiProvider.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "long", "ONLINE_AI_TIMEOUT_MS", "${onlineAiTimeoutMs}"
        buildConfigField "boolean", "ONLINE_AI_SEND_SCREEN_TEXT", "${onlineAiSendScreenText}"
        buildConfigField "boolean", "ONLINE_AI_SEND_PRIVATE_MESSAGES", "${onlineAiSendPrivateMessages}"
        buildConfigField "String", "NOVA_LUNA_MODEL_BASE_URL", "\"${novaLunaModelBaseUrl.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "boolean", "NOVA_LUNA_CORE_MODEL_ENABLED", "${novaLunaCoreModelEnabled}"
        buildConfigField "String", "NOVA_LUNA_CORE_MODEL_DOWNLOAD_URL", "\"${novaLunaCoreModelDownloadUrl.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "String", "NOVA_LUNA_CORE_MODEL_SHA256", "\"${novaLunaCoreModelSha256.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "long", "NOVA_LUNA_CORE_MODEL_BYTES", "${novaLunaCoreModelBytes}"

        buildConfigField "boolean", "NOVA_LUNA_MULTILINGUAL_MODEL_ENABLED", "${novaLunaMultilingualModelEnabled}"
        buildConfigField "String", "NOVA_LUNA_MULTILINGUAL_MODEL_DOWNLOAD_URL", "\"${novaLunaMultilingualModelDownloadUrl.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "String", "NOVA_LUNA_MULTILINGUAL_MODEL_SHA256", "\"${novaLunaMultilingualModelSha256.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "long", "NOVA_LUNA_MULTILINGUAL_MODEL_BYTES", "${novaLunaMultilingualModelBytes}"

        buildConfigField "boolean", "NOVA_LUNA_LIGHTWEIGHT_MODEL_ENABLED", "${novaLunaLightweightModelEnabled}"
        buildConfigField "String", "NOVA_LUNA_LIGHTWEIGHT_MODEL_DOWNLOAD_URL", "\"${novaLunaLightweightModelDownloadUrl.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "String", "NOVA_LUNA_LIGHTWEIGHT_MODEL_SHA256", "\"${novaLunaLightweightModelSha256.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "long", "NOVA_LUNA_LIGHTWEIGHT_MODEL_BYTES", "${novaLunaLightweightModelBytes}"

        buildConfigField "boolean", "NOVA_LUNA_LITE_MODEL_ENABLED", "${novaLunaLiteModelEnabled}"
        buildConfigField "String", "NOVA_LUNA_LITE_MODEL_FILENAME", "\"${novaLunaLiteModelFileName.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "String", "NOVA_LUNA_LITE_MODEL_RELATIVE_PATH", "\"${novaLunaLiteModelRelativePath.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "String", "NOVA_LUNA_LITE_MODEL_SHA256", "\"${novaLunaLiteModelSha256.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "long", "NOVA_LUNA_LITE_MODEL_BYTES", "${novaLunaLiteModelBytes}"
        buildConfigField "boolean", "LITE_REAL_INFERENCE_ENABLED", "${novaLunaLiteRealInferenceEnabled}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                // Keep CMake try-compile on a static-library path to avoid the
                // arm64 executable ABI probe stalling during configure.
                arguments "-DCMAKE_TRY_COMPILE_TARGET_TYPE=STATIC_LIBRARY"
                arguments "-DCMAKE_C_COMPILER_WORKS=1"
                arguments "-DCMAKE_CXX_COMPILER_WORKS=1"
                arguments "-DCMAKE_C_COMPILER_FORCED=ON"
                arguments "-DCMAKE_CXX_COMPILER_FORCED=ON"
                cppFlags "-std=c++17 -fexceptions -frtti"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

dependencies {
    implementation project(':shared')
    implementation project(':flutter')

    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    kapt 'androidx.room:room-compiler:2.6.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'org.robolectric:robolectric:4.16.1'
}
